project.name=正式环境
server.port=80



#淘宝客应用配置信息
TAOBAO.APPLICATION.APPKEY=27528983
TAOBAO.APPLICATION.SECRET=e7656df007222772edbee5e80d9d78fe
#淘宝客正式环境API服务器地址
TAOBAO.APPLICATION.URL=http://gw.api.taobao.com/router/rest